name: My Workflow

on:
  workflow_dispatch:

jobs:
  run-dry-run:
    runs-on: ubuntu-latest
    steps:
      - name: Activate Virtual Environment
        run: source env/bin/activate

      - name: Install Requirements
        run: pip install -r requirements.txt

      - name: Execute Dry Run
        run: robot --dryrun web/tests/FailedDryRun.robot

